{
  "scripts": {
    "push": "vendor/bin/dep push",
    "publish": "vendor/bin/dep publish",
    "deploy": "vendor/bin/dep deploy",
    "unlock": "vendor/bin/dep deploy:unlock",
    "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
  },
  "autoload": {
    "psr-4": {
      "AugmentedSteam\\Server\\": "src"
    },
    "classmap": [
      "lib/LightOpenID/openid.php"
    ]
  },
  "require": {
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "itad/config": "*@dev",
    "itad/db": "*@dev",
    "itad/twitch-api": "^0.1",
    "league/route": "^5.1",
    "guzzlehttp/guzzle": "^7.8",
    "monolog/monolog": "^3.5",
    "laminas/laminas-diactoros": "^3.3",
    "laminas/laminas-httphandlerrunner": "^2.1",
    "php-di/php-di": "^7.0",
    "nette/schema": "^1.2",
    "league/uri": "^7.3",
    "league/uri-components": "^7.4",
    "filp/whoops": "^2.15",
    "sentry/sdk": "^4.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.7",
    "phpstan/phpstan-deprecation-rules": "^1.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:IsThereAnyDeal/Config.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:IsThereAnyDeal/Database.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:IsThereAnyDeal/TwitchApi.git"
    }
  ]
}
