{
  "require": {
    "dibi/dibi": "^4.0",
    "monolog/monolog": "^1.24",
    "guzzlehttp/guzzle": "^6.3",
    "ext-json": "*",
    "ext-simplexml": "*",
    "iignatov/lightopenid": "*",
    "ext-curl": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/iignatov/LightOpenID"
    }
  ]
}
